<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style type="text/css">
        #apDiv1
        {
            position: absolute;
            text-align: center;
            width: 610px;
            height: auto;
            top: 608px;
            left: 70px;
            right:70px;
        }
        #apDiv2
        {
            position: absolute;
            text-align: center;
            width: 610px;
            height: 88px;
            top: 688px;
            left: 70px;
            right: 70px;
        }
        #apDiv3
        {
            position: absolute;
            text-align: center;
            width: 610px;
            height: 88px;
            top:800px;
            left: 70px;
            right: 70px;
        }
    </style>
</head>
<body background="广大.jpg">
<img src="广大.jpg" width="780" height="1534">
<div id="apDiv1">
    <a style="color: RGB(162,173,177)">_______________________</a><a style="color: RGB(85,95,98); font-size:28px;"> 使用登录方式 </a><a style="color: RGB(162,173,177)">_______________________</a>
</div>
<div id="apDiv2">
    <input type="button" style="width: 610px;height: 88px;text-align: center; font-size: 28px; color: RGB(162,173,177); background: white"  value="统一认证">
</div>
<div id="apDiv3">
    <input type="button" style="width: 610px;height: 88px;text-align: center; font-size: 28px; color: RGB(162,173,177); background: white" value="学生本地认证">
</div>
</body>
</html>